<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-12">
<title>Embedded Style Sheet</title>
<style type="text/css">
    h1  {
       text-align: left;
       font-size: 14pt;
       color: Black;
       margin-bottom: 12px;
       text-decoration: underline;
    }
    
    table {
       margin: 5px;
       width: 490px;
    }
    
    th {
       padding: 3px;
    }
    
    td {
       padding-left: 8px;
       padding-right: 8px;
       border: 1px solid black;
       background-color: white;
    }
    
    #trHeader {
       text-decoration: underline;
       color: Blue;
    }
    
    .centerCell {
       text-align: center; color:black;
    }

 
 </style>
 </head>
 <body>
<br> </br>
 <div>
 <h1>Rhonda's Web Page for assignment due Sunday, July 21st, 2019</h1>
 <table>
   <tr id="trHeader">
     <th>City</th>
     <th>State</th>
     <th>Latitude And Longitude</th> 


   </tr>
   <tr>
     <td>Cape Cod</td>
     <td class="centerCell">MA</td>
     <td>Latitude 41.6688 N / Longitude 70.2962 W</td>
   </tr>
   <tr>
     <td>San Diego</td>
     <td class="centerCell">CA</td>
     <td>Latitude 32.7157 N / Longitude 117.1611 W </td>
   </tr>
   <tr>
    
 
    
 <td>Anchorage</td>
     <td class="centerCell">AK</td>
     <td>Latitude 61.2181 N / Longitude 149.9003 W </td>
   </tr>
 </table>
 </div>
 


 
 </div>
<img class="alignnone wp-image-213 size-full" src=" https://www.usnews.com/dims4/USNEWS/d7a1099/2147483647/thumbnail/1280x600/quality/85/?url=%2Fcmsmedia%2F1b%2F19%2F017b65914fc3a3c4b1ca1f88c7fb%2Fresizes%2F1500%2Fbs17-alaska-crop-editorial.jpg" alt="" width="500" height="400" />

</div>


<br></br><a href="http://www.weather.com">Check your local weather</a>


</body>
 </html>
